HOST = 'localhost'
PORT ='3333'

PROD_PORT ='3002'
PROD_HOST ='rh.cga.lo'

SSH_HOST='192.168.1.12'
SSH_PORT='22'
SSH_USERNAME='nak'
SSH_PASSWORD='1'

SSH_ROOT_FOLDER='/samba/allaccess/'
DB_HOST='W10\SQLEXP2017'
DB_NAME='ScanDocs'
DB_LOGIN='sa'
DB_PASSWORD='1'
